{
    "name": "@oriolrius/node-red-contrib-s7",
    "version": "4.0.3",
    "description": "A Node-RED node to interact with Siemens S7 PLCs",
    "dependencies": {
        "nodes7": "^0.3.13"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/oriolrius/node-red-contrib-s7.git"
    },
    "bugs": {
        "url": "https://github.com/oriolrius/node-red-contrib-s7/issues"
    },
    "scripts": {
        "publish": "npm publish",
        "release": "./scripts/release.sh",
        "release:patch": "./scripts/release.sh patch",
        "release:minor": "./scripts/release.sh minor",
        "release:major": "./scripts/release.sh major",
        "version:check": "npm version --dry-run"
    },
    "publishConfig": {
        "registry": "https://registry.npmjs.org"
    },
    "keywords": [
        "hardware",
        "s7",
        "logo",
        "siemens",
        "plc",
        "profinet",
        "node-red"
    ],
    "node-red": {
        "nodes": {
            "s7": "red/s7.js"
        }
    },
    "author": "Oriol Rius",
    "license": "GPL-3.0-or-later"
}
